CTDTDSM_V3
xi7<1> xi7<2> xi7<3> xi7<4> xi7<5> xi7<6> xi7<7> xi7<8> xi7<9> xi7<10> xi7<11> xi7<12> xi7<13> xi7<14> xi7<15> 
xr6 xr7

CTDTDSM_V3/xi58
xi197<1> xi197<2>
xi170 xi172

CTDTDSM_V3/xi58/xi173
xi14 xi18
xi15 xi17 xi19 xi12
xi134 xi16

CTDTDSM_V3/xi58/xi177
xi18 xi34 xi35 xi36
xi1<0> xi1<1> xi1<2> xi1<3>

CTDTDSM_V3/xi58/xi177/xi18
xi184 xi187 xi186

CTDTDSM_V3/xi58/xi177/xi36
xi184 xi187 xi186

CTDTDSM_V3/xi58/xi177/xi34
xi184 xi187 xi186

CTDTDSM_V3/xi58/xi177/xi35
xi184 xi187 xi186

CTDTDSM_V3/xi58/xi174
xi352 xi373

CTDTDSM_V3/xi58/xi174/xi358/xi334
xi11 xi8
xi12 xi14 xi15 xi16 xi18 xi19

CTDTDSM_V3/xi58/xi174/xi345
xi4<0> xi4<1> xi4<2> xi4<3>
xi3<1> xi3<2> xi3<3> xi3<4>

CTDTDSM_V3/xi58/xi174/xi345/xi3<1>
xi23 xi18
xi11 xi26 
xi16 xi24

CTDTDSM_V3/xi58/xi176
xi14 xi18
xi15 xi17 xi19 xi12
xi134 xi16

CTDTDSM_V3/xi58/xi172
xi150 xi151 xi152 xi153
xm1 xm0
xi2<1> xi2<2>
xi162 xi163 xi164 xi165 xi167 xi170
xi169 xi161

CTDTDSM_V3/xi58/xi170
xi150 xi151 xi152 xi153 
xm1 xm0
xi2<1> xi2<2>
xi169 xi161
xi162 xi163 xi164 xi165 xi167 xi170

CTDTDSM_V3/xi39
xc0 xc10
xc1 xc5 xc6 xc7 xc8 xc9
xm0 xm1 xm2 xm6 xm7 xm8

